.tech{
  background-color: #F5F5F5;
  padding: 110px 5vw 100px 5vw;
  display: flex;
  flex-direction: column;
}
.tech__subtitle{
  font-size: 50px;
  font-weight: 400;
  margin: 0;
  padding-top: 90px;
  padding-bottom: 24px;
  letter-spacing: -0.04em;
}
.tech__text{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin: 0;
  padding-bottom: 102px;
  letter-spacing: -0.04em;
  width: 460px;
  align-self: center;
}
.tech__list{
  display: grid;
  width: 100%;
  gap:10px;
  list-style-type: none;
  justify-content: center;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(7,minmax(84px,90px));
}
.tech__item{
  display: flex;
  margin: 0;
  padding: 0;
  width: 90px;
  height: 60px;
  justify-content: center;
  align-items: center;
  background-color: #E8E8E8;
  border-radius: 10px;
  transition: .7s;
  user-select: all;
  cursor: pointer;
  font-size: 14px;
  line-height: 17px;
}
.tech__item:hover{
  scale: 1.05;
  box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.15);
}
@media screen and (max-width: 1024px) {
  .tech__text{
    font-size: 12px;
    line-height: 18px;
    padding-bottom: 82px;
  }  
  .tech__item{
    font-size: 12px;
    line-height: 15px;
  }
  .tech__subtitle{
    padding-top: 80px;
    padding-bottom: 22px;
  }
  .tech{
    padding: 90px 5vw 90px;
  }

}
@media screen and (max-width: 720px) {
  .tech__subtitle{
    font-size: 30px;
    font-weight: 400;
    padding-top: 60px;
    padding-bottom: 24px;
    line-height: 36px;
  }
  .tech{
    padding: 70px 5vw 70px;
  }
  .tech__list{
    grid-template-columns: repeat(2,minmax(84px,90px));
  }
  .tech__text{
    width: 292px;
    font-size: 11px;
    line-height: 16px;
    padding-bottom: 50px;
  }
  .tech__item{
    width: 84px;
    height: 57px;
  }

}